<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.broadchance.wdecgrec.widget.CustomTitle
        android:id="@+id/customTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.broadchance.wdecgrec.widget.CustomTitle>

    <!-- <include layout="@layout/common_title_status" /> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:background="@drawable/common_title_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonTitleBack"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/title_btnback_marginleft"
            android:background="@drawable/common_rebtn" />

        <View
            android:id="@+id/common_title_contactshead"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buttonTitleBack"
            android:background="@drawable/common_title_contactshead" />

        <TextView
            android:id="@+id/textViewUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/common_title_contactshead"
            android:gravity="center"
            android:text="18852408888"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewUseName"
            android:gravity="center"
            android:text="@string/settings_welcome"
            android:textColor="@color/dark_green"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llUpload"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_upload" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/settings_textview"
                android:text="@string/settings_upload" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMyinfo"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_myinfo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/settings_textview"
                android:text="@string/settings_myinfo" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddFamily"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_addfamily" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/settings_textview"
                android:text="@string/settings_addfamily" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetpwd"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_pwd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/settings_textview"
                android:text="@string/settings_pwd" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSettingsDevInfo"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_settingsdevinfo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/settings_textview"
                android:text="@string/settings_settingsdevinfo" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChangeSkin"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:id="@+id/viewChangeSkinIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_changeskin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                style="@style/settings_textview"
                android:text="@string/settings_changeskin" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAppUpdate"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings_appupdate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewUpdate"
                style="@style/settings_textview"
                android:text="@string/settings_appupdate" />

            <View
                android:id="@+id/viewNewVer"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textViewUpdate"
                android:background="@drawable/common_newnotifition"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/settings_nsbtn_nor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>