<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wdecgrec="http://schemas.android.com/apk/res/thoth.holter.ecg_010"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121820"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/login_com_top"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/login_com_top" />
    <!--  -->

    <thoth.holter.ecg_010.widget.LabelEditText
        android:id="@+id/editTextUserName"
        style="@style/login_edittext"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_username_selector"
        android:ems="11"
        android:hint="@string/login_user_labelhint"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:maxLength="11"
        android:text="" >

        <requestFocus />
    </thoth.holter.ecg_010.widget.LabelEditText>

    <thoth.holter.ecg_010.widget.LabelEditText
        android:id="@+id/editTextPwd"
        style="@style/login_edittext"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_pwd_selector"
        android:ems="8"
        android:enabled="false"
        android:hint="@string/login_pwd_labelhint"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:text="888888" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/login_loginbutton_selector"
                android:text="@string/login_login"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonResetPwd"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_registerbtn_bg"
                android:text="@string/login_register"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <CheckBox
            android:id="@+id/checkBoxSavePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-10dp"
            android:button="@drawable/login_chk_selector"
            android:checked="true"
            android:enabled="false"
            android:paddingLeft="3dp"
            android:text="@string/login_savepwd"
            android:textColor="#5c5c5e"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="@string/login_forgotpwd"
            android:textColor="#fdfd47"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewVertion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_version"
            android:textColor="#91c3be"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewVerionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textViewVertion"
            android:text="1.01.001"
            android:textColor="#91c3be"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>