<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <thoth.holter.ecg_010.widget.CustomTitle
        android:id="@+id/customTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </thoth.holter.ecg_010.widget.CustomTitle>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:background="@drawable/common_title_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonTitleBack"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/title_btnback_marginleft"
            android:background="@drawable/common_rebtn" />

        <View
            android:id="@+id/common_title_contactshead"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buttonTitleBack"
            android:background="@drawable/common_title_contactshead" />

        <TextView
            android:id="@+id/textViewUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/common_title_contactshead"
            android:gravity="center"
            android:text="18852408888"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewUseName"
            android:gravity="center"
            android:text="@string/settings_welcome"
            android:textColor="@color/dark_green"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionsettings_title"
            android:textColor="#4a4a4a"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myinfo_head_attetion"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myinfo_redstar"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myinfo_head_required"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_dataupload_tip"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_dataupload" />

                <TextView
                    android:id="@+id/textViewUploadNetType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/checkBoxUpload"
                    android:gravity="center_vertical"
                    android:text="WIFI"
                    android:textColor="@color/myinfo_textviewcolor"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBoxUpload"
                    android:layout_width="57dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/ecg_chk_selector"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_lowsignal_tip"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_lowsignal_tip" />

                <CheckBox
                    android:id="@+id/checkBoxLowSignal"
                    android:layout_width="57dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/ecg_chk_selector"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_lowpower_tip"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_lowpower_tip" />

                <CheckBox
                    android:id="@+id/checkBoxLowPower"
                    android:layout_width="57dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/ecg_chk_selector"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_off_tip"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_off_tip" />

                <CheckBox
                    android:id="@+id/checkBoxDevOff"
                    android:layout_width="57dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/ecg_chk_selector"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_falloff_tip"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_falloff_tip" />

                <CheckBox
                    android:id="@+id/checkBoxDevFallOff"
                    android:layout_width="57dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/ecg_chk_selector"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_gpslocation"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_gpslocation" />

                <TextView
                    android:id="@+id/optionsettingsRedStar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/optionsettings_gpslocation"
                    android:gravity="center_vertical"
                    android:text="@string/myinfo_redstar"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/myinfoMobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/optionsettingsRedStar"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="5dp"
                    android:text="@string/optionsettings_adviceopen"
                    android:textColor="@color/myinfo_textviewcolor"
                    android:textSize="20sp" >
                </TextView>

                <CheckBox
                    android:id="@+id/checkBoxGPS"
                    android:layout_width="57dp"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/ecg_chk_selector"
                    android:button="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewShowOffData"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_offdata"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_offdata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/optionsettings_offdata"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:text="@string/optionsettings_storagetime"
                    android:textColor="@color/myinfo_textviewcolor"
                    android:textSize="20sp" >
                </TextView>

                <ImageView
                    android:id="@+id/opetionSettingsOffDataN"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/settings_nsbtn_nor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewShowDevinfo"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/optionsettings_devinfo"
                    style="@style/myinfo_textview"
                    android:text="@string/optionsettings_devinfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/optionsettings_devinfo"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:text="@string/optionsettings_showdevinfo"
                    android:textColor="@color/myinfo_textviewcolor"
                    android:textSize="20sp" >
                </TextView>

                <ImageView
                    android:id="@+id/opetionSettingsDevinfoN"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/myinfo_marginright"
                    android:background="@drawable/settings_nsbtn_nor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e7e7e7" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_margin="20dp"
                android:background="@drawable/common_btnbg_green"
                android:text="@string/dialog_button_save"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>