<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121820"
    tools:context="${relativePackage}.${activityClass}" >

    <com.broadchance.wdecgrec.widget.CustomTitle
        android:id="@+id/customTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.broadchance.wdecgrec.widget.CustomTitle>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/customTitle"
        android:background="#2d2d31"
        android:gravity="center_vertical" >

        <View
            android:id="@+id/btnSettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_title_contactshead"
            android:onClick="settings" />

        <TextView
            android:id="@+id/textViewUseName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnSettings"
            android:ellipsize="start"
            android:gravity="center"
            android:text="13045659626"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/title_activity_mode"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnECG"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_modebg"
        android:onClick="wearMode" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="心电详情"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <View
            android:id="@+id/modeHeart"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:background="@drawable/main_mode_heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/modeHeart"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/modeHeart"
            android:text="心率"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/modeHeart"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/modeHeart"
            android:text="-次/分"
            android:textColor="#ea804e"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本号：V1.0.9"
            android:textColor="#5c5c5e"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿戴式动态心电记录仪软件"
            android:textColor="#5c5c5e"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏械注准：20152211103"
            android:textColor="#5c5c5e"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>