<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.broadchance.wdecgrec.widget.CustomTitle
        android:id="@+id/customTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.broadchance.wdecgrec.widget.CustomTitle>

    <RelativeLayout
        android:id="@+id/titleHead"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@+id/customTitle"
        android:background="@drawable/common_title_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonTitleBack"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/title_btnback_marginleft"
            android:background="@drawable/common_rebtn" />

        <View
            android:id="@+id/common_title_contactshead"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buttonTitleBack"
            android:background="@drawable/common_title_contactshead" />

        <TextView
            android:id="@+id/textViewUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/common_title_contactshead"
            android:gravity="center"
            android:text="@string/addcontact_title"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleHead" >

        <ListView
            android:id="@+id/listViewContacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:dividerHeight="1px"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.broadchance.utils.comparator.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone" >
        </com.broadchance.utils.comparator.SideBar>
    </FrameLayout>

</RelativeLayout>