<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.ryan.calendarlib.MainActivity" >

    <com.ryan.calendar.CalendarTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ryan.calendar.CalendarTitle>

    <com.ryan.calendar.CalendarWeek
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ryan.calendar.CalendarWeek>

    <com.ryan.calendar.CalendarPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ryan.calendar.CalendarPager>

</LinearLayout>