<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_1"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_2"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_3"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_4"
            style="@style/MonthsItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_5"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_6"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_7"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_8"
            style="@style/MonthsItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_9"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_10"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_11"
            style="@style/MonthsItem" />

        <com.ryan.calendar.CardGridItem
            android:id="@+id/Month_12"
            style="@style/MonthsItem" />
    </LinearLayout>

</LinearLayout>