<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ice.skininnerdemo.SkinInnerDemoActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:paddingLeft="10dp"/>

    <!-- 分割线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_shape" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_main_white"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_skin_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerInParent="true"
            android:text="@string/skin_change" />

        <GridView
            android:id="@+id/gv_traffic"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:numColumns="3"
            android:layout_marginTop="25dp"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="6dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_above="@id/btn_skin_setting" />

    </RelativeLayout>

</LinearLayout>
