int attr autoplay 0x7f010003
int attr displayfooter 0x7f010004
int attr indicatorbgcolor 0x7f010001
int attr indicatordrawable 0x7f010002
int attr indicatorheight 0x7f010000
int color calendar_color 0x7f040000
int dimen day_font 0x7f050005
int dimen month_font 0x7f050004
int dimen nav_year_labelfont 0x7f050002
int dimen nav_year_left 0x7f050000
int dimen nav_year_right 0x7f050001
int dimen nav_yearweek_labelfont 0x7f050003
int drawable days_bg 0x7f020000
int drawable days_bgsel 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable left_btn 0x7f020003
int drawable month_bg 0x7f020004
int drawable month_bgsel 0x7f020005
int drawable right_btn 0x7f020006
int id Day_1 0x7f06000f
int id Day_10 0x7f060018
int id Day_11 0x7f060019
int id Day_12 0x7f06001a
int id Day_13 0x7f06001b
int id Day_14 0x7f06001c
int id Day_15 0x7f06001d
int id Day_16 0x7f06001e
int id Day_17 0x7f06001f
int id Day_18 0x7f060020
int id Day_19 0x7f060021
int id Day_2 0x7f060010
int id Day_20 0x7f060022
int id Day_21 0x7f060023
int id Day_22 0x7f060024
int id Day_23 0x7f060025
int id Day_24 0x7f060026
int id Day_25 0x7f060027
int id Day_26 0x7f060028
int id Day_27 0x7f060029
int id Day_28 0x7f06002a
int id Day_29 0x7f06002b
int id Day_3 0x7f060011
int id Day_30 0x7f06002c
int id Day_31 0x7f06002d
int id Day_32 0x7f06002e
int id Day_33 0x7f06002f
int id Day_34 0x7f060030
int id Day_35 0x7f060031
int id Day_36 0x7f060032
int id Day_37 0x7f060033
int id Day_38 0x7f060034
int id Day_39 0x7f060035
int id Day_4 0x7f060012
int id Day_40 0x7f060036
int id Day_41 0x7f060037
int id Day_42 0x7f060038
int id Day_5 0x7f060013
int id Day_6 0x7f060014
int id Day_7 0x7f060015
int id Day_8 0x7f060016
int id Day_9 0x7f060017
int id Month_1 0x7f060039
int id Month_10 0x7f060042
int id Month_11 0x7f060043
int id Month_12 0x7f060044
int id Month_2 0x7f06003a
int id Month_3 0x7f06003b
int id Month_4 0x7f06003c
int id Month_5 0x7f06003d
int id Month_6 0x7f06003e
int id Month_7 0x7f06003f
int id Month_8 0x7f060040
int id Month_9 0x7f060041
int id calendar 0x7f060001
int id calendar_dayofmonth 0x7f06000e
int id calendar_daysofmonth 0x7f060002
int id calendar_monthofyear 0x7f060045
int id calendar_viewpager 0x7f060003
int id gridviewofmonth 0x7f060000
int id label_date 0x7f060005
int id nav_left 0x7f060004
int id nav_right 0x7f060006
int id week_friday 0x7f06000b
int id week_monday 0x7f060007
int id week_saturday 0x7f06000c
int id week_sunday 0x7f06000d
int id week_thursday 0x7f06000a
int id week_tuesday 0x7f060008
int id week_wednesday 0x7f060009
int layout activity_main 0x7f030000
int layout calendar_calendar 0x7f030001
int layout calendar_title 0x7f030002
int layout calendar_week 0x7f030003
int layout layout_dayofmonth 0x7f030004
int layout layout_days 0x7f030005
int layout layout_month 0x7f030006
int layout layout_monthofyear 0x7f030007
int layout layout_week 0x7f030008
int string app_name 0x7f070000
int string title_activity_main 0x7f070001
int string week_friday 0x7f070006
int string week_monday 0x7f070002
int string week_saturday 0x7f070007
int string week_sunday 0x7f070008
int string week_thursday 0x7f070005
int string week_tuesday 0x7f070003
int string week_wednesday 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DaysItem 0x7f080003
int style MonthsItem 0x7f080004
int style WeekDays 0x7f080002
int[] styleable CalendarPagerAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CalendarPagerAttrs_autoplay 3
int styleable CalendarPagerAttrs_displayfooter 4
int styleable CalendarPagerAttrs_indicatorbgcolor 1
int styleable CalendarPagerAttrs_indicatordrawable 2
int styleable CalendarPagerAttrs_indicatorheight 0
