-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*
-keepattributes JavascriptInterface
#保留泛型
-keepattributes Signature

-libraryjars libs/android-support-v4.jar
-libraryjars libs/BASE64.jar
-libraryjars libs/fastjson-1.2.8.jar
-libraryjars libs/httpclient-4.3.4.jar
-libraryjars libs/httpclient-cache-4.3.4.jar
-libraryjars libs/httpcore-4.3.2.jar
-libraryjars libs/httpmime-4.3.4.jar
-libraryjars libs/armeabi/libecgfilter.so
-libraryjars libs/armeabi-v7a/libecgfilter.so
-libraryjars libs/mips/libecgfilter.so
-libraryjars libs/x86/libecgfilter.so
 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#-keep public class com.broadchance.utils.HttpAsyncTask
#-keepclasseswithmembernames class  com.broadchance.utils.HttpAsyncTask {*;}  
#-keepclasseswithmembernames class * extends com.broadchance.utils.HttpAsyncTask {*;}  

-keep public class com.broadchance.entity.serverentity.**
-keepclasseswithmembernames class com.broadchance.entity.serverentity.** {*;}  

-keep public class * extends com.broadchance.entity.serverentity.BaseResponse
-keepclasseswithmembernames class * extends com.broadchance.entity.serverentity.BaseResponse {*;}

#-keep interface com.broadchance.wdecgrec.HttpReqCallBackInterface { *; }
#-keep public class com.broadchance.wdecgrec.HttpReqCallBack { *; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontshrink  
-dontoptimize  
-dontwarn com.alibaba.fastjson.**  
#-keep class com.alibaba.fastjson.**{*;}  
-dontwarn org.apache.http.**  
#-keep class org.apache.http.**{*;}  
-dontwarn android.webkit.WebView  

-dontwarn org.apache.log4j.**  

## support-v4
-dontwarn android.support.v4.**    
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment
