<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/dialog_gray_bg_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/settings_upbg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/personalhealth_ecg_selperiod"
            android:textColor="@color/settings_title"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/dialog_ll_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/settings_title" >
        </ListView>
    </LinearLayout>

</LinearLayout>