<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shopcar_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/btn_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/myorderdetail"
            android:textColor="@color/title_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:src="@drawable/rec_search"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/shopcar_paybill_border" />

            <TextView
                android:id="@+id/orderdetail_no"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/shopcar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="订单编号：20140000000000"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lv_orderdetail_goods"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/shopcar_paybill_border" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/puragent_quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/puragent_quantity"
                    android:textColor="@color/purchasebuylabel" />

                <TextView
                    android:id="@+id/goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/puragent_quantity_label"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/puragent_quantity_label"
                    android:text="x1"
                    android:textColor="@color/purchasebuyval" />

                <TextView
                    android:id="@+id/puragent_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/puragent_quantity_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/puragent_total"
                    android:textColor="@color/purchasebuylabel" />

                <TextView
                    android:id="@+id/pay_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/puragent_total_label"
                    android:layout_alignLeft="@id/puragent_quantity_val"
                    android:layout_toRightOf="@id/puragent_total_label"
                    android:text="$300"
                    android:textColor="@color/purchasebuyval" />

                <TextView
                    android:id="@+id/puragent_discounted_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/puragent_discounted_val"
                    android:layout_alignBottom="@+id/puragent_discounted_val"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/puragent_discounted_val"
                    android:text="折合人民币约:"
                    android:textColor="@color/purchasebuylabel" />

                <TextView
                    android:id="@+id/puragent_discounted_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pay_dollar"
                    android:layout_alignBottom="@+id/pay_dollar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="$100"
                    android:textColor="@color/purchasebuyval" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp" >
            </LinearLayout>

            <include
                android:id="@+id/agent_info"
                layout="@layout/agent_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/shopcar_paybill_border" />

            <LinearLayout
                android:id="@+id/transport_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBg"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/goods_weight"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="收货仓库" />

                <TextView
                    android:id="@+id/storage_name"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="美国免税州俄勒冈（OR）" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whiteBg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/torder_content"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Amazing"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:text="短袖羊毛毛衣抓绒外套"
                    android:textColor="@color/shopcar_goodsname" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/shopcar_paybill_border" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@color/whiteBg"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_head"
                    android:textColor="@color/shopcar_goodsname" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/whiteBg"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="UPS"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="3456890ZXCVB"
                        android:textColor="@color/shopcar_goodsname" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBg"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <View
                        android:id="@+id/oval"
                        style="@style/oval_new"
                        android:layout_width="13dp"
                        android:layout_height="13dp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="42dp"
                        android:background="@color/green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/first_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-15dp"
                        android:text="2014-12-12  14:60"
                        android:textColor="@color/gray_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/first_location"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/new_lift"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="包裹已扫描入库，等待用户操作"
                            android:textColor="@color/gray_color_logs"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/shopcar_paybill_border" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBg"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <View
                        style="@style/oval"
                        android:layout_width="13dp"
                        android:layout_height="13dp" />

                    <View
                        style="@style/greyBg"
                        android:layout_width="3dp"
                        android:layout_height="42dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-15dp"
                        android:text="2014-12-18  17:40"
                        android:textColor="@color/gray_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="用户已提交入库预报"
                            android:textColor="@color/gray_color_logs"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>