<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shipp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="2"
            android:src="@drawable/btn_back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shippingString"
            android:textColor="@color/title_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/add_shipping"
            android:textColor="@color/title_font"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/have"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.kc.ihaigo.ui.selfwidget.PullUpRefreshListView
                android:id="@+id/shipping_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/whiteBg"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" >
            </com.kc.ihaigo.ui.selfwidget.PullUpRefreshListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/empty_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="116dp"
                android:background="@drawable/empty_bg" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/empty_shipp_text" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>