<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ihaigo="http://schemas.android.com/apk/res/com.kc.ihaigo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_title_selected"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/btn_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/advNameTitle"
            android:textColor="@color/title_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="invisible" />
    </LinearLayout>

    <com.kc.ihaigo.ui.selfwidget.HeadImagesView
        android:layout_width="match_parent"
        android:layout_height="140dip"
        ihaigo:indicatorheight="2dp" >
    </com.kc.ihaigo.ui.selfwidget.HeadImagesView>

    <com.kc.ihaigo.ui.selfwidget.PullUpRefreshListView
        android:id="@+id/adv_details_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>