<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/greyBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="暂时没有转运订单" />

    <com.kc.ihaigo.ui.selfwidget.PullUpRefreshListView
        android:id="@+id/lv_transport_order_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="@color/greyBg"
        android:dividerHeight="10dp" />

</LinearLayout>