<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ihaigo="http://schemas.android.com/apk/res/com.kc.ihaigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.kc.ihaigo.ui.selfwidget.HeadImagesView
            android:id="@+id/headLive"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            ihaigo:autoplay="true"
            ihaigo:displayfooter="false"
            ihaigo:indicatorheight="2dp" >
        </com.kc.ihaigo.ui.selfwidget.HeadImagesView>

        <LinearLayout
            android:id="@+id/rec_msg_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/rec_msg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/rec_msg" />

            <com.kc.ihaigo.ui.selfwidget.IhaigoText
                android:id="@+id/msgBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/activityfont" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineborder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineborder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/discountlimited" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>