<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/btn_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_detail"
            android:textColor="@color/title_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:src="@drawable/icon_share" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/topic_detail_ll"
        android:layout_below="@+id/top_title" >

        <com.kc.ihaigo.ui.selfwidget.PullUpRefreshListView
            android:id="@+id/topic_detail_content_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/page_turn_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#25000000"
            android:visibility="visible" >

            <TextView
                android:id="@+id/current_page"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_above="@+id/seekbar_page"
                android:background="@drawable/personal_userlogin_edittext_focused"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="1/4"
                android:layout_marginBottom="5dp"
                android:textColor="@color/blueBg"
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/firstPage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="1" />

            <TextView
                android:id="@+id/end_page"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/firstPage"
                android:layout_toRightOf="@+id/seekbar_page"/>

            <SeekBar
                android:id="@+id/seekbar_page"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@id/firstPage"
                android:maxHeight="15dp"
                android:minHeight="15dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:progressDrawable="@drawable/seek_drawable"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="2.0dp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/topic_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteBg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/detail_page_turning"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="@string/page_turning"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/detail_myresponse"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@drawable/personal_userlogin_edittext_normal"
            android:hint="@string/enter_myself_response"
            android:textColor="@color/gray_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>