<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/btn_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商家详情"
            android:textColor="@color/title_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/title_activity_settings"
            android:textColor="@color/title_font"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purchasebg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/puragent_head"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/puragent_head"
                    android:text="lulu海外代购"
                    android:textColor="@color/purchasehead"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pruagent_creditlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/merchant_name"
                    android:layout_below="@+id/merchant_name"
                    android:layout_marginTop="5dp"
                    android:text="@string/puragent_credit"
                    android:textColor="@color/purchaseagentlabel"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/puragent_credit_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pruagent_creditlevel"
                    android:layout_toRightOf="@+id/pruagent_creditlevel"
                    android:isIndicator="true"
                    android:minHeight="10dp"
                    android:minWidth="20dp"
                    android:progressDrawable="@drawable/ratingbar_style"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/puragent_feelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pruagent_creditlevel"
                    android:layout_below="@+id/pruagent_creditlevel"
                    android:layout_marginTop="5dp"
                    android:text="@string/puragent_fee"
                    android:textColor="@color/purchaseagentlabel"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/puragent_feeval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/puragent_feelabel"
                    android:layout_alignBottom="@+id/puragent_feelabel"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/puragent_feelabel"
                    android:text="7.3"
                    android:textColor="@color/purchaseagentval"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/puragent_shippinglabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragent_feeval"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/puragent_feeval"
                    android:text="@string/puragent_shipping"
                    android:textColor="@color/purchaseagentlabel"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/puragent_shippingval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragent_shippinglabel"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/puragent_shippinglabel"
                    android:text="6.8"
                    android:textColor="@color/purchaseagentval"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/puragent_servicelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragent_shippingval"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/puragent_shippingval"
                    android:text="@string/puragent_service"
                    android:textColor="@color/purchaseagentlabel"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/puragent_serviceval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragent_servicelabel"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/puragent_servicelabel"
                    android:text="9.9"
                    android:textColor="@color/purchaseagentval"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/puragent_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/puragent" />

                <View
                    android:id="@+id/puragentdetail_border1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/puragent_head"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/puragentdetail_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragentdetail_supportreback"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/puragentdetail_supportreback"
                    android:text="@string/purdetail_supportreback"
                    android:textColor="@color/puragentdetail_support" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragentdetail_supportcancelorder"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/puragentdetail_supportcancelorder"
                    android:text="@string/purdetail_supoortcancelorder"
                    android:textColor="@color/puragentdetail_support" />

                <View
                    android:id="@+id/merchant_info_border1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/puragent_head"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/puragentdetail_border" />

                <ImageView
                    android:id="@+id/puragentdetail_supportreback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/merchant_info_border1"
                    android:layout_below="@+id/puragentdetail_border1"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/supportreback" />

                <ImageView
                    android:id="@+id/puragentdetail_supportcancelorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/puragentdetail_supportreback"
                    android:layout_below="@+id/puragentdetail_supportreback"
                    android:src="@drawable/supportcancelorder" />

                <TextView
                    android:id="@+id/puragentdetail_supportreback_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragentdetail_supportreback"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/puragentdetail_supportreback"
                    android:text="@string/purdetail_supportreback"
                    android:textColor="@color/puragentdetail_support" />

                <TextView
                    android:id="@+id/puragentdetail_supportcancelorder_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragentdetail_supportcancelorder"
                    android:layout_alignLeft="@+id/puragentdetail_supportreback_val"
                    android:text="@string/purdetail_supoortcancelorder"
                    android:textColor="@color/puragentdetail_support" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/puragentdetail_supportcancelorder"
                    android:layout_alignTop="@id/puragentdetail_supportreback"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/puragentdetail_fixedprice"
                    android:background="@color/puragentdetail_border" />

                <TextView
                    android:id="@+id/puragentdetail_fixedprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragentdetail_supportreback"
                    android:layout_alignRight="@+id/puragentdetail_border1"
                    android:layout_marginRight="20dp"
                    android:text="@string/purdetail_fixedprice"
                    android:textColor="@color/puragentdetail_support" />

                <TextView
                    android:id="@+id/puragentdetail_fixedprice_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/puragentdetail_supportcancelorder"
                    android:layout_alignLeft="@+id/puragentdetail_fixedprice"
                    android:text="$112"
                    android:textColor="@color/purchaseagentpriceval" />
            </RelativeLayout>

            <View
                android:id="@+id/puragentdetail_border2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/puragentdetail_border" />

            <View
                android:id="@+id/puragentdetail_border3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/puragentdetail_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/purdetail_desc"
                android:textColor="@color/puragentdetail_info"
                android:textSize="15sp" />

            <View
                android:id="@+id/puragentdetail_border4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/puragentdetail_border" />

            <TextView
                android:id="@+id/intro_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="代购说明"
                android:textColor="@color/puragentdetail_info"
                android:textSize="12sp" />

            <View
                android:id="@+id/puragentdetail_border5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/puragentdetail_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/purdetail_statement"
                android:textColor="@color/puragentdetail_info"
                android:textSize="15sp" />

            <View
                android:id="@+id/puragentdetail_border6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/puragentdetail_border" />

            <TextView
                android:id="@+id/promise_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="承诺声明"
                android:textColor="@color/puragentdetail_info"
                android:textSize="12sp" />

            <View
                android:id="@+id/puragentdetail_border7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/puragentdetail_border" />

            <View
                android:id="@+id/puragentdetail_border8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/puragentdetail_commentsborder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/puragentdetail_commnetsbg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/purdetail_userevaluation"
                    android:textColor="@color/puragentdetail_commentstitle" />

                <View
                    android:id="@+id/puragentdetail_border9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/puragentdetail_commentsborder" />

                <com.kc.ihaigo.ui.selfwidget.WrapListView
                    android:id="@+id/purdetail_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >
                </com.kc.ihaigo.ui.selfwidget.WrapListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>