<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_grayBg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/btn_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/personal_edit_info"
            android:textColor="@color/title_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/title_activity_settings"
            android:textColor="@color/title_font"
            android:visibility="invisible" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/user_edit_info_head" />

    <include
        android:id="@+id/edit_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        layout="@layout/user_edit_info_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/whiteBg"
        android:orientation="vertical" >

        <View
            style="@style/greyBg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/user_bingding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="23dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/bingding_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/bingdingtel"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>