<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/add_service_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dp"
                android:text="@string/shopcar_confirmbill_cancel"
                android:textColor="@color/dialog_title" />

            <TextView
                android:id="@+id/add_service_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:text="@string/shopcar_confirmbill_complete"
                android:textColor="@color/dialog_title" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <TextView
            android:id="@+id/goods_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="鞋子2双（重量6.5磅）"
            android:textColor="@color/dialog_title" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <TextView
            android:id="@+id/goods_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="kf包包（重量3磅）" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <TextView
            android:id="@+id/goods_three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="tom毛衣（6磅）" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <TextView
            android:id="@+id/goods_four"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Lv包包（重量3磅）" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <TextView
            android:id="@+id/goods_five"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="以纯裤子（3.2磅）" />
    </LinearLayout>

</LinearLayout>