<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/add_service_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dp"
                android:text="@string/shopcar_confirmbill_cancel"
                android:textColor="@color/dialog_title" />

            <TextView
                android:id="@+id/add_service_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:text="@string/shopcar_confirmbill_complete"
                android:textColor="@color/dialog_title" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <LinearLayout
            android:id="@+id/divide_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listitem_recbgcolor_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/divide_box_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/dialog_seladdress"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="分箱发货（免费）"
                android:textColor="@color/rec_rate_font" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <LinearLayout
            android:id="@+id/not_divide_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listitem_recbgcolor_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/not_divide_box_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/dialog_seladdress"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="不分箱发货（免费）"
                android:textColor="@color/rec_rate_font" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <LinearLayout
            android:id="@+id/save_voucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listitem_recbgcolor_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/save_voucher_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/dialog_seladdress"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="保留单据（免费）"
                android:textColor="@color/rec_rate_font" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <LinearLayout
            android:id="@+id/not_save_voucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listitem_recbgcolor_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/not_save_voucher_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/dialog_seladdress"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="不保留单据（免费）"
                android:textColor="@color/rec_rate_font" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_dvider" />

        <LinearLayout
            android:id="@+id/special_reinforce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listitem_recbgcolor_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/special_reinforce_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/dialog_seladdress"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="特殊加固（2$）"
                android:textColor="@color/rec_rate_font" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>