<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/latestrate"
        android:textColor="@color/rec_rate_latest" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rec_rate" />

    <ListView
        android:id="@+id/ll_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:listSelector="@color/rec_rate"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
    </ListView>

</LinearLayout>