<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/addr_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:text="@string/shopcar_confirmbill_cancel"
            android:textColor="@color/dialog_title" />

        <TextView
            android:id="@+id/addr_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="@string/shopcar_confirmbill_complete"
            android:textColor="@color/dialog_title" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_dvider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/timel"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:divider="@null" >
        </ListView>

        <View
            android:id="@+id/line_border1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/timel"
            android:background="@color/dialog_dvider" />

        <RelativeLayout
            android:id="@+id/settings_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_border1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/minTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/maxTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:text="24:00"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_border2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settings_time"
            android:background="@color/dialog_dvider" />

        <ListView
            android:id="@+id/times"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line_border2"
            android:layout_marginLeft="50dp"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>