<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ihaigo="http://schemas.android.com/apk/res/com.kc.ihaigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/fillBoxBg"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/orderTite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="01/02    16:10"
                    android:textColor="@color/tite_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/way"
                    style="@style/gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="系统生成"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/way_bill"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/whiteBg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/order_name"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/order_number"
                            android:textColor="@color/order"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/order_Nameber"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="5dp"
                             android:gravity="center_vertical"
                            android:textColor="@color/order_numder"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_addName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/order_number"
                        android:textColor="@color/gray_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/more" />
            </LinearLayout>

            <View
                style="@style/fillBoxBg"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/transportLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="代购"
                    android:textColor="@color/order"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_Tite"
                    style="@style/gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="@string/time_s"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.kc.ihaigo.ui.selfwidget.WrapListView
                android:id="@+id/shippingItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" >
            </com.kc.ihaigo.ui.selfwidget.WrapListView>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@color/delete_btn_color"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="隐藏"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>