<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listitem_recbgcolor_selector"
    android:descendantFocusability="blocksDescendants" 
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/rec_goods_img"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/goodsnamebg"
            android:padding="5dp"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/rec_goodsname_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Abercrombie Fitch 男装卫衣加厚外套"
                android:textColor="@color/white" />
        </HorizontalScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/source"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/rec_supply_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/rec_split_shape" />

        <TextView
            android:id="@+id/pricelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/oldprice"
            android:textColor="@color/oldprice"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$89"
            android:textColor="@color/oldprice"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/price" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$39"
            android:textColor="@color/goodsprice"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:text="@string/discounted"
            android:textColor="@color/discountedfont"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rmbprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="￥190"
            android:textColor="@color/discountedprice"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>