<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem_recbgcolor_selector"
    android:gravity="center_horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/topicsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/dialog_seladdress"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/topictype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/topicsel"
        android:paddingLeft="10dp"
        android:text="海淘攻略"
        android:textColor="@color/rec_rate_font" />

</RelativeLayout>