<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/shopcar_selall_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" >

            <CheckBox
                android:id="@+id/shopcar_selall_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/shopcar_checkbox_selector" />
        </LinearLayout>

        <ImageView
            android:id="@+id/source"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/rec_supply_img" />

        <View
            style="@style/greyBg"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/supportinnerlandcredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/credit_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopcar_supporthomecredit"
                    android:textColor="@color/shopcar_paysupport" />

                <ImageView
                    android:id="@+id/translatecom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transshipment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopcar_translatecom"
                    android:textColor="@color/shopcar_paysupport" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/supportredirectorpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/direct_mail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopcar_supportredirectorpost"
                    android:textColor="@color/shopcar_paysupport" />

                <ImageView
                    android:id="@+id/paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/paypal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/greyBg"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.kc.ihaigo.ui.selfwidget.WrapListView
        android:id="@+id/shopcar_goods_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>