<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="订单编号：" />

            <TextView
                android:id="@+id/orderno"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="201407020000000"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:id="@+id/torder_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="2014-07-04 17:35"
            android:textColor="@color/gray_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray_color" />

        <com.kc.ihaigo.ui.selfwidget.WrapListView
            android:id="@+id/lv_myorder_inner"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0dp"
            android:scrollbars="vertical"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray_color"
            android:paddingTop="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/goods_counts"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="数量：  x5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="订单金额：" />

            <TextView
                android:id="@+id/pay_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="left"
                android:text="￥900"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray_color"
            android:paddingTop="5dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="已提交订单"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/myorder_btn_bottom"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/shopcar_paybutton_shape"
                android:gravity="center"
                android:text="支付订单"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>