<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    android:orientation="vertical" >

      <TextView 
        android:id="@+id/tv_cardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/personal_user_header"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                 android:text="@string/name"
                android:textColor="#474A53"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userNameber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro"
                android:textColor="#B5B6BB"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/personal_user_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/user_head" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/more" />

        <ImageView
            android:id="@+id/seladdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/more"
            android:src="@drawable/dialog_seladdress" />
    </RelativeLayout>

</LinearLayout>