<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/notice_sevcieBg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_logo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                style="@style/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="猪人" />

            <TextView
                android:id="@+id/user_slogan"
                style="@style/user_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="牛人" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/user_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load" />

                <TextView
                    style="@style/notice_sevcie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.0" />

                <TextView
                    style="@style/user_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logistics" />

                <TextView
                    style="@style/notice_sevcie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.0" />

                <TextView
                    style="@style/user_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serve" />

                <TextView
                    style="@style/notice_sevcie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/view" >
    </View>

    <TextView
        android:id="@+id/dredgebutton"
        style="@style/buttonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dredge" />

</LinearLayout>