<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sleep_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6" >

        <TextView
            android:id="@+id/sleep_set_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/sleep"
            android:textColor="#eed596"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sleep_userimage_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_jin_03" />

            <TextView
                android:id="@+id/sleep_userimage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#eed596" />
        </LinearLayout>

        <TextView
            android:id="@+id/sleep_share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/share_click"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9" >

        <com.langlang.view.SleepGraphView
            android:id="@+id/sleep_datagraph_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dip"
            android:background="@drawable/new_sleep_bg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sleep_showone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@drawable/sleep_date_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sleep_sleep_quality_tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠总质量"
                    android:textColor="#eed596" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/sleep_evaluate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sleep_lever_none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/sleep_date_bg"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/sleepitem_toc_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="翻身"
                        android:textColor="#eed596" />

                    <TextView
                        android:id="@+id/sleep_toc_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sleepitem_toc_tw"
                        android:text="3"
                        android:textColor="#eed596" />

                    <TextView
                        android:id="@+id/sleep_count_toc_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/sleepitem_toc_tw"
                        android:text="次"
                        android:textColor="#eed596" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rollover" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_date_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sleepitem_breath_count_tw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" 
                        android:gravity="center_vertical"
                        android:text="呼吸次数"
                        android:textColor="#eed596" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/sleepitem_average_count_tw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="平均"
                            android:textColor="#eed596" />

                        <TextView
                            android:id="@+id/sleep_average_count_tw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#eed596" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/sleepitem_Tachypnoea_count_tw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="过快"
                            android:textColor="#eed596" />

                        <TextView
                            android:id="@+id/sleep_Tachypnoea_count_tw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#eed596" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/sleepitem_racount_tw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="过缓"
                            android:textColor="#eed596" />

                        <TextView
                            android:id="@+id/sleep_racount_tw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#eed596" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_date_bg"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/sleepitem_gotosleep_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入睡"
                        android:textColor="#eed596" />

                    <TextView
                        android:id="@+id/sleep_gotosleep_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sleepitem_gotosleep_tw"
                        android:text="3"
                        android:textColor="#eed596" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/fallasleep" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_date_bg"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/sleepitem_wakeup_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="睡醒"
                        android:textColor="#eed596" />

                    <TextView
                        android:id="@+id/sleep_wakeup_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sleepitem_wakeup_tw"
                        android:text="3"
                        android:textColor="#eed596" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/wakeup" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sleep_date_bg"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/sleepitem_valid_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效睡眠"
                        android:textColor="#eed596" />

                    <TextView
                        android:id="@+id/sleep_valid_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sleepitem_valid_tw"
                        android:text="3"
                        android:textColor="#eed596" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/sleep_noticave_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/item_notice"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:paddingTop="10dp" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sleep_suggest_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/sleep_evaluates_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/sleep_knowledge_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleep_showtwo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/sleep_03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:background="@drawable/sleep_date_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开始时间" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="维持时间" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态" />
        </LinearLayout>

        <ListView
            android:id="@+id/sleep_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>