<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/golden"
            android:drawableLeft="@drawable/mymessage_03"
            android:text="@string/my_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3" >


            <include layout="@layout/mymessage_child" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:paddingBottom="1dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="1dip" >

        <TextView
            android:id="@+id/mymessage_mmsure_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
			android:textColor="@color/golden"            
			android:gravity="center"
            android:text="保　存"
            />

    </LinearLayout>

</LinearLayout>