<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" >

            <TextView
                android:id="@+id/act_set_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="@string/poses"
                android:textColor="#eed596"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/act_userimage_tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_jin_03" />

                <TextView
                    android:id="@+id/act_userimage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="#eed596" />
            </LinearLayout>

            <TextView
                android:id="@+id/act_share_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/share_click"
                android:gravity="center"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/act_tree_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dip"
                android:background="@drawable/colorcloud_09" />

            <TextView
                android:id="@+id/act_tree_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_pose_textveiws"
                android:background="@drawable/colorcloud_12" />

            <TextView
                android:id="@+id/act_tree_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/act_jinzhi"
                android:layout_alignParentRight="true"
                android:background="@drawable/colorcloud_17" />

            <RelativeLayout
                android:id="@+id/act_layout_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/act_kll_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zitaimian_10"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/act_kllcount_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/zitai_07" />

                        <TextView
                            android:id="@+id/act_kllcount_textivew"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/background"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/act_kllcount_textivew"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="千卡"
                            android:textColor="@color/jin_background" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/act_step_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/act_kll_textview"
                    android:background="@drawable/zitaimian_11"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/act_stepcount_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/zitai_09" />

                        <TextView
                            android:id="@+id/act_stepcount_textivew"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/background"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/step"
                            android:textColor="@color/jin_background" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/posture_distance_1" />

                    <RelativeLayout
                        android:id="@+id/act_act_textviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/posesport_click" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/act_hint_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/moveclick" />

                            <TextView
                                android:id="@+id/act_hint_tw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remind"
                                android:textColor="@color/background" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/act_logo_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/zitailogo_16" />
            </RelativeLayout>

            <TextView
                android:id="@+id/act_jinzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_layout_re"
                android:text=""
                android:textColor="#fff0c9"
                android:visibility="visible" />

            <TextView
                android:id="@+id/act_static_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/act_jinzhi"
                android:layout_toRightOf="@+id/act_jinzhi"
                android:text="20"
                android:textColor="#fff0c9"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/act_pose_textveiws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:gravity="bottom" >

            <RelativeLayout
                android:id="@+id/act_notive_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/item_notice"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:paddingTop="10dp" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/act_suggest_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/act_evaluate_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/act_knowledge_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>