<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip" >

        <TextView
            android:id="@+id/set_phone_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seting_user" />

        <TextView
            android:id="@+id/set_name_tw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/golden" />
    </LinearLayout>

    <ListView
        android:id="@+id/set_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />


    <LinearLayout
        android:id="@+id/set_quit_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip" >

        <TextView
            android:id="@+id/set_quit_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seting_quit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/set_quit"
            android:textColor="@color/golden"
            android:textSize="20sp" />
            
      <TextView
            android:id="@+id/set_switch_mode_tw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="切换模式"
            android:textColor="@color/golden"
            android:visibility="gone"
            android:textSize="20sp" />
         
    </LinearLayout>

</LinearLayout>