<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/main_titlebg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:background="@drawable/main_wave_blackbg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_blerssi_tw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/rssi_ble"
                android:textColor="@color/golden" />

            <ImageView
                android:id="@+id/main_rssi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center" />

            <TextView
                android:id="@+id/main_rssi_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备未连接"
                android:textColor="@color/golden"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_blevoltage_tw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/voltage"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/main_voltage_tw"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.00V"
                android:textColor="@color/golden" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/main_set_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_click" />

        <LinearLayout
            android:id="@+id/main_username_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_userimage_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_jin_03" />

            <TextView
                android:id="@+id/main_userimage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#eed596" />

            <ImageView
                android:id="@+id/main_pulldown_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/share_click" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/main_sleep_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pose_click" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_11" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/main_distance_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pose"
                                android:textColor="@color/background" />

                            <TextView
                                android:id="@+id/main_tumble_times_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="#ff0000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tumblecount"
                                android:textColor="@color/background" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/main_pose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/main_pose_image"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_14" />

                        <TextView
                            android:id="@+id/main_stepcount_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/background"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/step"
                            android:textColor="@color/background" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_hearrate_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/main_sleep_relative"
                    android:background="@drawable/hear_click" 
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_21" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/main_distance_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ecg"
                                android:textColor="@color/background" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/main_heatcount_tw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/background"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cifen"
                                    android:textColor="@color/background"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/main_heart_iamgeview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/heart_001" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/main_heart_iamgeview"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_14" />

                        <TextView
                            android:id="@+id/main_hte_warning_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff0000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soscount"
                            android:textColor="@color/background" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_activity_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_sleep_relative"
                    android:background="@drawable/sleep_click" >

                    <LinearLayout
                        android:id="@+id/main_slee_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/main_yueliang"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_31" />

                        <RatingBar
                            android:id="@+id/main_sleep_ratingBar"
                            style="@style/MyRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_yueliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_20" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_11" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/main_distance_30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleepcount"
                                android:textColor="@color/background" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_mentalstreess_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_hearrate_relative"
                    android:layout_toRightOf="@+id/main_activity_relative"
                    android:background="@drawable/mental_click" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_33" />

                        <TextView
                            android:id="@+id/main_mentalstress_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/background"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_mental_im"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_22" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_distance_21" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/main_distance_30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stresscount"
                                android:textColor="@color/background" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/main_sos_textviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sos_click" />

            <TextView
                android:id="@+id/main_baffle_o"
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_t"
                android:layout_width="100dip"
                android:layout_height="20dip"
                android:layout_below="@+id/main_baffle_o"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_f"
                android:layout_width="20dip"
                android:layout_height="350dip"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_severn"
                android:layout_width="100dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_eight"
                android:layout_width="20dip"
                android:layout_height="350dip"
                android:layout_alignParentRight="true"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_thirteen"
                android:layout_width="160dip"
                android:layout_height="10dip"
                android:layout_marginTop="345dip"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_fourteen"
                android:layout_width="130dip"
                android:layout_height="10dip"
                android:layout_marginTop="335dip"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_eleven"
                android:layout_width="180dip"
                android:layout_height="10dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="345dip"
                android:background="#00000000" />

            <TextView
                android:id="@+id/main_baffle_twelve"
                android:layout_width="110dip"
                android:layout_height="10dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="335dip"
                android:background="#00000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_activity_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/praise"
            android:gravity="center"
            android:textColor="#5a4309"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/main_mts_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/praise"
            android:gravity="center"
            android:textColor="#5a4309"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/main_sleepp_raise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/praise_activity"
            android:gravity="center"
            android:textColor="#5a4309"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/main_heart_raise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/praise"
            android:gravity="center"
            android:textColor="#5a4309"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_notify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:background="@drawable/main_notice"
        android:paddingBottom="10dp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weatherse" />

                    <TextView
                        android:id="@+id/main_weather_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/main_result_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_massage_80" />

                    <TextView
                        android:id="@+id/main_result_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>