<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mst_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/mts_set_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/stresscount"
            android:textColor="#eed596"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mts_userimage_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_jin_03" />

            <TextView
                android:id="@+id/mts_userimage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#eed596" />
        </LinearLayout>

        <TextView
            android:id="@+id/mts_share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/share_click"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dip"
        android:layout_weight="1.5"
        android:paddingLeft="20dip" >

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_01"
                android:gravity="center"
                android:text="@string/parameter"
                android:textColor="#918178" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_02"
                android:gravity="center"
                android:text="@string/a"
                android:textColor="@color/golden" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_02"
                android:gravity="center"
                android:text="@string/b"
                android:textColor="@color/golden" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_02"
                android:gravity="center"
                android:text="@string/c"
                android:textColor="@color/golden" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_02"
                android:gravity="center"
                android:text="@string/d"
                android:textColor="@color/golden" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_02"
                android:gravity="center"
                android:text="@string/e"
                android:textColor="@color/golden" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_03"
                android:gravity="center"
                android:text="@string/one"
                android:textColor="#918178" />

            <TextView
                android:id="@+id/mts_a1_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_b1_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_c1_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_d1_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_e1_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_03"
                android:gravity="center"
                android:text="@string/two"
                android:textColor="#918178" />

            <TextView
                android:id="@+id/mts_a2_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_b2_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_c2_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_d2_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_e2_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_03"
                android:gravity="center"
                android:text="@string/three"
                android:textColor="#918178" />

            <TextView
                android:id="@+id/mts_a3_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_b3_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_c3_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_d3_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_e3_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_03"
                android:gravity="center"
                android:text="@string/four"
                android:textColor="#918178" />

            <TextView
                android:id="@+id/mts_a4_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_b4_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_c4_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_d4_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_e4_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_03"
                android:gravity="center"
                android:text="@string/five"
                android:textColor="#918178" />

            <TextView
                android:id="@+id/mts_a5_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_b5_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_c5_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_d5_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_e5_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_03"
                android:gravity="center"
                android:text="@string/six"
                android:textColor="#918178" />

            <TextView
                android:id="@+id/mts_a6_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_b6_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_c6_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_d6_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />

            <TextView
                android:id="@+id/mts_e6_tw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/biaoge_07"
                android:gravity="center"
                android:textColor="@color/golden" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/mts_evaluate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/pingji_02"
                android:gravity="center"
                android:textColor="#e39b0f"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mts_evaluate_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9" >

        <RelativeLayout
            android:id="@+id/mts_noticate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/item_notice"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:paddingTop="10dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mts_suggest_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mts_evaluates_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mts_knowledge_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>