<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sleepitem_start_time_tw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/sleepitem_maintain_time_tw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
           android:gravity="center"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/sleepitem_state_tw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
       />

</LinearLayout>