<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/defance_line"
    android:gravity="center_vertical"
    android:paddingLeft="20dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/set_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seting_aboutus"
        android:contentDescription="@string/a" />

    <TextView
        android:id="@+id/set_item_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>