<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/main_fall01_item"
        android:duration="200"/>
    <item
        android:drawable="@drawable/main_fall02_item"
        android:duration="200"/>

</animation-list>