<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/waiting_00000"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00003"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00007"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00011"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00015"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00017"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00021"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00025"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00029"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00033"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00037"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00041"
        android:duration="100"/>
    <item
        android:drawable="@drawable/waiting_00045"
        android:duration="100"/>
</animation-list>