<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/main_walk01"
        android:duration="200"/>
 <item
        android:drawable="@drawable/main_walk02"
        android:duration="200"/>
  <item
        android:drawable="@drawable/main_walk03"
        android:duration="200"/>
  <item
        android:drawable="@drawable/main_walk04"
        android:duration="200"/>

</animation-list>